# Image_Downloader

./: README.md  pom.xml
src/main/java/ge/tsu/: ImageDownloader.java  Launcher.java
src/main/resources/: log4j2.xml
